html {
    height: 100%;
}

body {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.display-1 {
    font-size: 3rem;
    margin: 2% 0% 0% 0%;
    text-align: center;
    margin-bottom: 1%;
}

.table {
    text-align: center;
}

.table th, tr {
    border-bottom: 1px solid grey;
    vertical-align: middle;
}

.table td {
    padding: 0.3rem;
    vertical-align: middle;
}

thead {
    color: white;
}

#inner-container {
    width: 100%;
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-group {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

small {
    color: red;
}

p {
    text-align: center;
}

.output {
    text-align: center;
}

.parent {
    display: flex;
    flex-direction: row;
    width: 85%;
    height: 100%;
}

#button {
    margin-bottom: 0.5rem;
}

.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 35%;
    width: 475px;
}

.order-form {
    width: 90%;
}

.get-form {
    width: 90%;
}

.message {
    opacity: 75%;
    font-size: 14pt;
}

.order-confirmation {
    padding: auto;
    font-size: x-large;
    display: flex;
    justify-content: left;
    align-items: center;
    width: 65%;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
}

.header {
    text-align: center;
}

.receipt {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: medium;
    table {
        border-collapse: separate;
    }
}

.small-font {
    font-size: small;
}

.order-details {
    width: 80%;
    border-collapse: none;
}

.items {
    width: 80%;
}

.items td {
    padding: 5px;
}

.totals {
    width: 80%;
}

.totals .small-font {
    font-size: 12px;
}

.right {
  text-align: right;
}

.order-confirmation {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.order-status {
    margin-bottom: 4rem;
    width: 80%;
    margin-left: 0;
}

hr {
    width: 82%;
    color: black;
    margin-left: 0;
}

.header {
    margin-bottom: 3%;
    text-align: left;
}

.bold {
    font-weight: bold;
}

.order-output {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.outputs {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.error {
    margin-bottom: 0;
    margin-top: 1rem;
}