C:\Users\HARSIMRANA\source\repos\ASPDemo011232A02\ASPDemo011232A02\bin\Debug\net6.0\appsettings.Development.json
C:\Users\HARSIMRANA\source\repos\ASPDemo011232A02\ASPDemo011232A02\bin\Debug\net6.0\appsettings.json
C:\Users\HARSIMRANA\source\repos\ASPDemo011232A02\ASPDemo011232A02\bin\Debug\net6.0\ASPDemo011232A02.exe
C:\Users\HARSIMRANA\source\repos\ASPDemo011232A02\ASPDemo011232A02\bin\Debug\net6.0\ASPDemo011232A02.deps.json
C:\Users\HARSIMRANA\source\repos\ASPDemo011232A02\ASPDemo011232A02\bin\Debug\net6.0\ASPDemo011232A02.runtimeconfig.json
C:\Users\HARSIMRANA\source\repos\ASPDemo011232A02\ASPDemo011232A02\bin\Debug\net6.0\ASPDemo011232A02.dll
C:\Users\HARSIMRANA\source\repos\ASPDemo011232A02\ASPDemo011232A02\bin\Debug\net6.0\ASPDemo011232A02.pdb
C:\Users\HARSIMRANA\source\repos\ASPDemo011232A02\ASPDemo011232A02\obj\Debug\net6.0\ASPDemo011232A02.csproj.AssemblyReference.cache
C:\Users\HARSIMRANA\source\repos\ASPDemo011232A02\ASPDemo011232A02\obj\Debug\net6.0\ASPDemo011232A02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HARSIMRANA\source\repos\ASPDemo011232A02\ASPDemo011232A02\obj\Debug\net6.0\ASPDemo011232A02.AssemblyInfoInputs.cache
C:\Users\HARSIMRANA\source\repos\ASPDemo011232A02\ASPDemo011232A02\obj\Debug\net6.0\ASPDemo011232A02.AssemblyInfo.cs
C:\Users\HARSIMRANA\source\repos\ASPDemo011232A02\ASPDemo011232A02\obj\Debug\net6.0\ASPDemo011232A02.csproj.CoreCompileInputs.cache
C:\Users\HARSIMRANA\source\repos\ASPDemo011232A02\ASPDemo011232A02\obj\Debug\net6.0\ASPDemo011232A02.MvcApplicationPartsAssemblyInfo.cache
C:\Users\HARSIMRANA\source\repos\ASPDemo011232A02\ASPDemo011232A02\obj\Debug\net6.0\staticwebassets\msbuild.ASPDemo011232A02.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\HARSIMRANA\source\repos\ASPDemo011232A02\ASPDemo011232A02\obj\Debug\net6.0\staticwebassets\msbuild.build.ASPDemo011232A02.props
C:\Users\HARSIMRANA\source\repos\ASPDemo011232A02\ASPDemo011232A02\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.ASPDemo011232A02.props
C:\Users\HARSIMRANA\source\repos\ASPDemo011232A02\ASPDemo011232A02\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.ASPDemo011232A02.props
C:\Users\HARSIMRANA\source\repos\ASPDemo011232A02\ASPDemo011232A02\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\HARSIMRANA\source\repos\ASPDemo011232A02\ASPDemo011232A02\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\HARSIMRANA\source\repos\ASPDemo011232A02\ASPDemo011232A02\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\HARSIMRANA\source\repos\ASPDemo011232A02\ASPDemo011232A02\obj\Debug\net6.0\scopedcss\bundle\ASPDemo011232A02.styles.css
C:\Users\HARSIMRANA\source\repos\ASPDemo011232A02\ASPDemo011232A02\obj\Debug\net6.0\ASPDemo011232A02.dll
C:\Users\HARSIMRANA\source\repos\ASPDemo011232A02\ASPDemo011232A02\obj\Debug\net6.0\refint\ASPDemo011232A02.dll
C:\Users\HARSIMRANA\source\repos\ASPDemo011232A02\ASPDemo011232A02\obj\Debug\net6.0\ASPDemo011232A02.pdb
C:\Users\HARSIMRANA\source\repos\ASPDemo011232A02\ASPDemo011232A02\obj\Debug\net6.0\ASPDemo011232A02.genruntimeconfig.cache
C:\Users\HARSIMRANA\source\repos\ASPDemo011232A02\ASPDemo011232A02\obj\Debug\net6.0\ref\ASPDemo011232A02.dll
