C:\Users\uyaghma1\OneDrive - NAIT\Semester 3\CMPE2550\big_brain_codes\ica06\ica06\bin\Debug\net6.0\appsettings.Development.json
C:\Users\uyaghma1\OneDrive - NAIT\Semester 3\CMPE2550\big_brain_codes\ica06\ica06\bin\Debug\net6.0\appsettings.json
C:\Users\uyaghma1\OneDrive - NAIT\Semester 3\CMPE2550\big_brain_codes\ica06\ica06\bin\Debug\net6.0\ica06.exe
C:\Users\uyaghma1\OneDrive - NAIT\Semester 3\CMPE2550\big_brain_codes\ica06\ica06\bin\Debug\net6.0\ica06.deps.json
C:\Users\uyaghma1\OneDrive - NAIT\Semester 3\CMPE2550\big_brain_codes\ica06\ica06\bin\Debug\net6.0\ica06.runtimeconfig.json
C:\Users\uyaghma1\OneDrive - NAIT\Semester 3\CMPE2550\big_brain_codes\ica06\ica06\bin\Debug\net6.0\ica06.dll
C:\Users\uyaghma1\OneDrive - NAIT\Semester 3\CMPE2550\big_brain_codes\ica06\ica06\bin\Debug\net6.0\ica06.pdb
C:\Users\uyaghma1\OneDrive - NAIT\Semester 3\CMPE2550\big_brain_codes\ica06\ica06\obj\Debug\net6.0\ica06.csproj.AssemblyReference.cache
C:\Users\uyaghma1\OneDrive - NAIT\Semester 3\CMPE2550\big_brain_codes\ica06\ica06\obj\Debug\net6.0\ica06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\uyaghma1\OneDrive - NAIT\Semester 3\CMPE2550\big_brain_codes\ica06\ica06\obj\Debug\net6.0\ica06.AssemblyInfoInputs.cache
C:\Users\uyaghma1\OneDrive - NAIT\Semester 3\CMPE2550\big_brain_codes\ica06\ica06\obj\Debug\net6.0\ica06.AssemblyInfo.cs
C:\Users\uyaghma1\OneDrive - NAIT\Semester 3\CMPE2550\big_brain_codes\ica06\ica06\obj\Debug\net6.0\ica06.csproj.CoreCompileInputs.cache
C:\Users\uyaghma1\OneDrive - NAIT\Semester 3\CMPE2550\big_brain_codes\ica06\ica06\obj\Debug\net6.0\ica06.MvcApplicationPartsAssemblyInfo.cache
C:\Users\uyaghma1\OneDrive - NAIT\Semester 3\CMPE2550\big_brain_codes\ica06\ica06\obj\Debug\net6.0\staticwebassets\msbuild.ica06.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\uyaghma1\OneDrive - NAIT\Semester 3\CMPE2550\big_brain_codes\ica06\ica06\obj\Debug\net6.0\staticwebassets\msbuild.build.ica06.props
C:\Users\uyaghma1\OneDrive - NAIT\Semester 3\CMPE2550\big_brain_codes\ica06\ica06\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.ica06.props
C:\Users\uyaghma1\OneDrive - NAIT\Semester 3\CMPE2550\big_brain_codes\ica06\ica06\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.ica06.props
C:\Users\uyaghma1\OneDrive - NAIT\Semester 3\CMPE2550\big_brain_codes\ica06\ica06\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\uyaghma1\OneDrive - NAIT\Semester 3\CMPE2550\big_brain_codes\ica06\ica06\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\uyaghma1\OneDrive - NAIT\Semester 3\CMPE2550\big_brain_codes\ica06\ica06\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\uyaghma1\OneDrive - NAIT\Semester 3\CMPE2550\big_brain_codes\ica06\ica06\obj\Debug\net6.0\scopedcss\bundle\ica06.styles.css
C:\Users\uyaghma1\OneDrive - NAIT\Semester 3\CMPE2550\big_brain_codes\ica06\ica06\obj\Debug\net6.0\ica06.dll
C:\Users\uyaghma1\OneDrive - NAIT\Semester 3\CMPE2550\big_brain_codes\ica06\ica06\obj\Debug\net6.0\refint\ica06.dll
C:\Users\uyaghma1\OneDrive - NAIT\Semester 3\CMPE2550\big_brain_codes\ica06\ica06\obj\Debug\net6.0\ica06.pdb
C:\Users\uyaghma1\OneDrive - NAIT\Semester 3\CMPE2550\big_brain_codes\ica06\ica06\obj\Debug\net6.0\ica06.genruntimeconfig.cache
C:\Users\uyaghma1\OneDrive - NAIT\Semester 3\CMPE2550\big_brain_codes\ica06\ica06\obj\Debug\net6.0\ref\ica06.dll
C:\Users\uyghu\OneDrive - NAIT\Semester 3\CMPE2550\big_brain_codes\ica06\bin\Debug\net6.0\appsettings.Development.json
C:\Users\uyghu\OneDrive - NAIT\Semester 3\CMPE2550\big_brain_codes\ica06\bin\Debug\net6.0\appsettings.json
C:\Users\uyghu\OneDrive - NAIT\Semester 3\CMPE2550\big_brain_codes\ica06\bin\Debug\net6.0\ica06.exe
C:\Users\uyghu\OneDrive - NAIT\Semester 3\CMPE2550\big_brain_codes\ica06\bin\Debug\net6.0\ica06.deps.json
C:\Users\uyghu\OneDrive - NAIT\Semester 3\CMPE2550\big_brain_codes\ica06\bin\Debug\net6.0\ica06.runtimeconfig.json
C:\Users\uyghu\OneDrive - NAIT\Semester 3\CMPE2550\big_brain_codes\ica06\bin\Debug\net6.0\ica06.dll
C:\Users\uyghu\OneDrive - NAIT\Semester 3\CMPE2550\big_brain_codes\ica06\bin\Debug\net6.0\ica06.pdb
C:\Users\uyghu\OneDrive - NAIT\Semester 3\CMPE2550\big_brain_codes\ica06\obj\Debug\net6.0\ica06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\uyghu\OneDrive - NAIT\Semester 3\CMPE2550\big_brain_codes\ica06\obj\Debug\net6.0\ica06.AssemblyInfoInputs.cache
C:\Users\uyghu\OneDrive - NAIT\Semester 3\CMPE2550\big_brain_codes\ica06\obj\Debug\net6.0\ica06.AssemblyInfo.cs
C:\Users\uyghu\OneDrive - NAIT\Semester 3\CMPE2550\big_brain_codes\ica06\obj\Debug\net6.0\ica06.csproj.CoreCompileInputs.cache
C:\Users\uyghu\OneDrive - NAIT\Semester 3\CMPE2550\big_brain_codes\ica06\obj\Debug\net6.0\ica06.MvcApplicationPartsAssemblyInfo.cache
C:\Users\uyghu\OneDrive - NAIT\Semester 3\CMPE2550\big_brain_codes\ica06\obj\Debug\net6.0\ica06.sourcelink.json
C:\Users\uyghu\OneDrive - NAIT\Semester 3\CMPE2550\big_brain_codes\ica06\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\uyghu\OneDrive - NAIT\Semester 3\CMPE2550\big_brain_codes\ica06\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\uyghu\OneDrive - NAIT\Semester 3\CMPE2550\big_brain_codes\ica06\obj\Debug\net6.0\staticwebassets\msbuild.ica06.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\uyghu\OneDrive - NAIT\Semester 3\CMPE2550\big_brain_codes\ica06\obj\Debug\net6.0\staticwebassets\msbuild.build.ica06.props
C:\Users\uyghu\OneDrive - NAIT\Semester 3\CMPE2550\big_brain_codes\ica06\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.ica06.props
C:\Users\uyghu\OneDrive - NAIT\Semester 3\CMPE2550\big_brain_codes\ica06\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.ica06.props
C:\Users\uyghu\OneDrive - NAIT\Semester 3\CMPE2550\big_brain_codes\ica06\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\uyghu\OneDrive - NAIT\Semester 3\CMPE2550\big_brain_codes\ica06\obj\Debug\net6.0\scopedcss\bundle\ica06.styles.css
C:\Users\uyghu\OneDrive - NAIT\Semester 3\CMPE2550\big_brain_codes\ica06\obj\Debug\net6.0\ica06.dll
C:\Users\uyghu\OneDrive - NAIT\Semester 3\CMPE2550\big_brain_codes\ica06\obj\Debug\net6.0\refint\ica06.dll
C:\Users\uyghu\OneDrive - NAIT\Semester 3\CMPE2550\big_brain_codes\ica06\obj\Debug\net6.0\ica06.pdb
C:\Users\uyghu\OneDrive - NAIT\Semester 3\CMPE2550\big_brain_codes\ica06\obj\Debug\net6.0\ica06.genruntimeconfig.cache
C:\Users\uyghu\OneDrive - NAIT\Semester 3\CMPE2550\big_brain_codes\ica06\obj\Debug\net6.0\ref\ica06.dll
C:\Users\uyaghma1\OneDrive - NAIT\Semester 3\CMPE2550\big_brain_codes\ica06\bin\Debug\net6.0\appsettings.Development.json
C:\Users\uyaghma1\OneDrive - NAIT\Semester 3\CMPE2550\big_brain_codes\ica06\bin\Debug\net6.0\appsettings.json
C:\Users\uyaghma1\OneDrive - NAIT\Semester 3\CMPE2550\big_brain_codes\ica06\bin\Debug\net6.0\ica06.exe
C:\Users\uyaghma1\OneDrive - NAIT\Semester 3\CMPE2550\big_brain_codes\ica06\bin\Debug\net6.0\ica06.deps.json
C:\Users\uyaghma1\OneDrive - NAIT\Semester 3\CMPE2550\big_brain_codes\ica06\bin\Debug\net6.0\ica06.runtimeconfig.json
C:\Users\uyaghma1\OneDrive - NAIT\Semester 3\CMPE2550\big_brain_codes\ica06\bin\Debug\net6.0\ica06.dll
C:\Users\uyaghma1\OneDrive - NAIT\Semester 3\CMPE2550\big_brain_codes\ica06\bin\Debug\net6.0\ica06.pdb
C:\Users\uyaghma1\OneDrive - NAIT\Semester 3\CMPE2550\big_brain_codes\ica06\obj\Debug\net6.0\ica06.csproj.AssemblyReference.cache
C:\Users\uyaghma1\OneDrive - NAIT\Semester 3\CMPE2550\big_brain_codes\ica06\obj\Debug\net6.0\ica06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\uyaghma1\OneDrive - NAIT\Semester 3\CMPE2550\big_brain_codes\ica06\obj\Debug\net6.0\ica06.AssemblyInfoInputs.cache
C:\Users\uyaghma1\OneDrive - NAIT\Semester 3\CMPE2550\big_brain_codes\ica06\obj\Debug\net6.0\ica06.AssemblyInfo.cs
C:\Users\uyaghma1\OneDrive - NAIT\Semester 3\CMPE2550\big_brain_codes\ica06\obj\Debug\net6.0\ica06.csproj.CoreCompileInputs.cache
C:\Users\uyaghma1\OneDrive - NAIT\Semester 3\CMPE2550\big_brain_codes\ica06\obj\Debug\net6.0\ica06.MvcApplicationPartsAssemblyInfo.cache
C:\Users\uyaghma1\OneDrive - NAIT\Semester 3\CMPE2550\big_brain_codes\ica06\obj\Debug\net6.0\staticwebassets\msbuild.ica06.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\uyaghma1\OneDrive - NAIT\Semester 3\CMPE2550\big_brain_codes\ica06\obj\Debug\net6.0\staticwebassets\msbuild.build.ica06.props
C:\Users\uyaghma1\OneDrive - NAIT\Semester 3\CMPE2550\big_brain_codes\ica06\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.ica06.props
C:\Users\uyaghma1\OneDrive - NAIT\Semester 3\CMPE2550\big_brain_codes\ica06\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.ica06.props
C:\Users\uyaghma1\OneDrive - NAIT\Semester 3\CMPE2550\big_brain_codes\ica06\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\uyaghma1\OneDrive - NAIT\Semester 3\CMPE2550\big_brain_codes\ica06\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\uyaghma1\OneDrive - NAIT\Semester 3\CMPE2550\big_brain_codes\ica06\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\uyaghma1\OneDrive - NAIT\Semester 3\CMPE2550\big_brain_codes\ica06\obj\Debug\net6.0\scopedcss\bundle\ica06.styles.css
C:\Users\uyaghma1\OneDrive - NAIT\Semester 3\CMPE2550\big_brain_codes\ica06\obj\Debug\net6.0\ica06.dll
C:\Users\uyaghma1\OneDrive - NAIT\Semester 3\CMPE2550\big_brain_codes\ica06\obj\Debug\net6.0\refint\ica06.dll
C:\Users\uyaghma1\OneDrive - NAIT\Semester 3\CMPE2550\big_brain_codes\ica06\obj\Debug\net6.0\ica06.pdb
C:\Users\uyaghma1\OneDrive - NAIT\Semester 3\CMPE2550\big_brain_codes\ica06\obj\Debug\net6.0\ica06.genruntimeconfig.cache
C:\Users\uyaghma1\OneDrive - NAIT\Semester 3\CMPE2550\big_brain_codes\ica06\obj\Debug\net6.0\ref\ica06.dll
