C:\Users\uyaghma1\OneDrive - NAIT\Semester 3\CMPE2550\big_brain_codes\ica07\bin\Debug\net7.0\appsettings.Development.json
C:\Users\uyaghma1\OneDrive - NAIT\Semester 3\CMPE2550\big_brain_codes\ica07\bin\Debug\net7.0\appsettings.json
C:\Users\uyaghma1\OneDrive - NAIT\Semester 3\CMPE2550\big_brain_codes\ica07\bin\Debug\net7.0\ica07.exe
C:\Users\uyaghma1\OneDrive - NAIT\Semester 3\CMPE2550\big_brain_codes\ica07\bin\Debug\net7.0\ica07.deps.json
C:\Users\uyaghma1\OneDrive - NAIT\Semester 3\CMPE2550\big_brain_codes\ica07\bin\Debug\net7.0\ica07.runtimeconfig.json
C:\Users\uyaghma1\OneDrive - NAIT\Semester 3\CMPE2550\big_brain_codes\ica07\bin\Debug\net7.0\ica07.dll
C:\Users\uyaghma1\OneDrive - NAIT\Semester 3\CMPE2550\big_brain_codes\ica07\bin\Debug\net7.0\ica07.pdb
C:\Users\uyaghma1\OneDrive - NAIT\Semester 3\CMPE2550\big_brain_codes\ica07\obj\Debug\net7.0\ica07.csproj.AssemblyReference.cache
C:\Users\uyaghma1\OneDrive - NAIT\Semester 3\CMPE2550\big_brain_codes\ica07\obj\Debug\net7.0\ica07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\uyaghma1\OneDrive - NAIT\Semester 3\CMPE2550\big_brain_codes\ica07\obj\Debug\net7.0\ica07.AssemblyInfoInputs.cache
C:\Users\uyaghma1\OneDrive - NAIT\Semester 3\CMPE2550\big_brain_codes\ica07\obj\Debug\net7.0\ica07.AssemblyInfo.cs
C:\Users\uyaghma1\OneDrive - NAIT\Semester 3\CMPE2550\big_brain_codes\ica07\obj\Debug\net7.0\ica07.csproj.CoreCompileInputs.cache
C:\Users\uyaghma1\OneDrive - NAIT\Semester 3\CMPE2550\big_brain_codes\ica07\obj\Debug\net7.0\ica07.MvcApplicationPartsAssemblyInfo.cache
C:\Users\uyaghma1\OneDrive - NAIT\Semester 3\CMPE2550\big_brain_codes\ica07\obj\Debug\net7.0\staticwebassets\msbuild.ica07.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\uyaghma1\OneDrive - NAIT\Semester 3\CMPE2550\big_brain_codes\ica07\obj\Debug\net7.0\staticwebassets\msbuild.build.ica07.props
C:\Users\uyaghma1\OneDrive - NAIT\Semester 3\CMPE2550\big_brain_codes\ica07\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.ica07.props
C:\Users\uyaghma1\OneDrive - NAIT\Semester 3\CMPE2550\big_brain_codes\ica07\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.ica07.props
C:\Users\uyaghma1\OneDrive - NAIT\Semester 3\CMPE2550\big_brain_codes\ica07\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\uyaghma1\OneDrive - NAIT\Semester 3\CMPE2550\big_brain_codes\ica07\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\uyaghma1\OneDrive - NAIT\Semester 3\CMPE2550\big_brain_codes\ica07\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\uyaghma1\OneDrive - NAIT\Semester 3\CMPE2550\big_brain_codes\ica07\obj\Debug\net7.0\scopedcss\bundle\ica07.styles.css
C:\Users\uyaghma1\OneDrive - NAIT\Semester 3\CMPE2550\big_brain_codes\ica07\obj\Debug\net7.0\ica07.dll
C:\Users\uyaghma1\OneDrive - NAIT\Semester 3\CMPE2550\big_brain_codes\ica07\obj\Debug\net7.0\refint\ica07.dll
C:\Users\uyaghma1\OneDrive - NAIT\Semester 3\CMPE2550\big_brain_codes\ica07\obj\Debug\net7.0\ica07.pdb
C:\Users\uyaghma1\OneDrive - NAIT\Semester 3\CMPE2550\big_brain_codes\ica07\obj\Debug\net7.0\ica07.genruntimeconfig.cache
C:\Users\uyaghma1\OneDrive - NAIT\Semester 3\CMPE2550\big_brain_codes\ica07\obj\Debug\net7.0\ref\ica07.dll
