[19-Mar-2024 05:13:06 UTC] Connection is successful
[19-Mar-2024 05:13:06 UTC] Inside ws.php
[19-Mar-2024 05:13:06 UTC] Inside login from postman
[19-Mar-2024 05:13:06 UTC] SELECT * FROM userinfo where username='big_brain'
[19-Mar-2024 05:13:06 UTC] Inside MyselectQuery function
[19-Mar-2024 05:13:06 UTC] Before returning results
[19-Mar-2024 05:13:06 UTC] PHP Warning:  Undefined variable $error in /home/uyaghma1/public_html/CMPE2550_Projects/big_brain_codes/lab02/utility/ws.php on line 74
[19-Mar-2024 05:13:15 UTC] Connection is successful
[19-Mar-2024 05:13:15 UTC] Inside ws.php
[19-Mar-2024 05:13:15 UTC] Inside login from postman
[19-Mar-2024 05:13:15 UTC] SELECT * FROM userinfo where username='big_brain'
[19-Mar-2024 05:13:15 UTC] Inside MyselectQuery function
[19-Mar-2024 05:13:15 UTC] Before returning results
[19-Mar-2024 05:13:15 UTC] PHP Warning:  Undefined variable $error in /home/uyaghma1/public_html/CMPE2550_Projects/big_brain_codes/lab02/utility/ws.php on line 74
[19-Mar-2024 05:14:10 UTC] Connection is successful
[19-Mar-2024 05:14:10 UTC] Inside ws.php
[19-Mar-2024 05:14:10 UTC] Inside login from postman
[19-Mar-2024 05:14:10 UTC] SELECT * FROM userinfo where username='big_brain'
[19-Mar-2024 05:14:10 UTC] Inside MyselectQuery function
[19-Mar-2024 05:14:10 UTC] Before returning results
[19-Mar-2024 05:14:11 UTC] PHP Warning:  Undefined variable $error in /home/uyaghma1/public_html/CMPE2550_Projects/big_brain_codes/lab02/utility/ws.php on line 74
[19-Mar-2024 05:16:12 UTC] Connection is successful
[19-Mar-2024 05:16:12 UTC] Inside ws.php
[19-Mar-2024 05:16:12 UTC] Inside login from postman
[19-Mar-2024 05:16:12 UTC] SELECT * FROM userinfo where username='gomenasorry'
[19-Mar-2024 05:16:12 UTC] Inside MyselectQuery function
[19-Mar-2024 05:16:12 UTC] Before returning results
[19-Mar-2024 05:16:12 UTC] PHP Warning:  Undefined variable $error in /home/uyaghma1/public_html/CMPE2550_Projects/big_brain_codes/lab02/utility/ws.php on line 74
